{
    "name": "software-testing-assignment",
    "version": "1.0.0",
    "description": "A software testing assignment project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "mocha test/*.js",
        "coverage": "c8 mocha test/*.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "chai": "^5.1.2",
        "mocha": "^10.8.2"
    },
    "devDependencies": {
        "c8": "^7.14.0"
    },
    "c8": {
        "reporter": [
            "text",
            "lcov"
        ],
        "report-dir": "./coverage",
        "all": true,
        "include": [
            "src/add.js",
            "src/isEmpty.js"
        ]
    }
}
